NODE_ENV = production
PORT = 8000

MONGODB_LOCAL_URI=mongodb://localhost:27017/todos
MONGODB_URI=mongodb+srv://dbUni:12345@cluster0.z23cjdu.mongodb.net/todos

CLIENT_URL =http://localhost:5173

JWT_SECRET=1234567890
